{
  "generator-jhipster-module": {
    "promptValues": {
      "githubName": "mairead_mccabe",
      "authorName": "Mairead McCabe",
      "authorEmail": "mairead.mccabe@sonalake.com",
      "authorUrl": "https://bitbucket.org/jduggan_sonalake/"
    }
  }
}